{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ChatApiUri": "http://localhost:6000",
  "ChatApi_CreatQuestion": "api/chat/AddQuestion?api-version=1.0",
  "IdentityAPI": "http://localhost:7000"
}
